Repository: brhncck/my_base_app
Catalog: lib/l10n/app_*.arb
Languages: tr

# home_page_title
source: Home
tr: Ana Sayfa

# home_greeting_label
source: Hi, plant lover!
tr: Merhaba, bitki sever!

# home_greeting_title
source: Good Afternoon! ⛅
tr: İyi Günler! ⛅

# home_search_hint
source: Search for plants
tr: Bitki ara

# home_premium_title
source: FREE Premium Available
tr: ÜCRETSİZ Premium Kullanılabilir

# home_premium_subtitle
source: Tap to upgrade your account!
tr: Hesabını yükseltmek için dokun!

# home_nav_home
source: Home
tr: Ana Sayfa

# home_nav_diagnose
source: Diagnose
tr: Tanıla

# home_nav_garden
source: My Garden
tr: Bahçem

# home_nav_profile
source: Profile
tr: Profil

# paywall_subtitle
source: Access All Features
tr: Tüm Özelliklere Eriş

# paywall_try_free_button
source: Try free for 3 days
tr: 3 gün ücretsiz dene

# paywall_trial_note
source: After the 3-day free trial period you’ll be charged ₺274.99 per year unless you cancel before the trial expires. Yearly Subscription is Auto-Renewable
tr: 3 günlük ücretsiz deneme süresinden sonra iptal etmezsen yıllık ₺274.99 ücretlendirilirsin. Yıllık abonelik otomatik yenilenir

# paywall_terms
source: Terms
tr: Şartlar

# paywall_privacy
source: Privacy
tr: Gizlilik

# paywall_restore
source: Restore
tr: Geri Yükle

# paywall_feature_unlimited_title
source: Unlimited
tr: Sınırsız

# paywall_feature_unlimited_subtitle
source: Plant Identify
tr: Bitki Tanıma

# paywall_feature_faster_title
source: Faster
tr: Daha Hızlı

# paywall_feature_faster_subtitle
source: Process
tr: İşlem

# paywall_monthly_title
source: 1 Month
tr: 1 Ay

# paywall_monthly_subtitle
source: $2.99/month, auto renewable
tr: ₺2.99/ay, otomatik yenilenir

# paywall_yearly_title
source: 1 Year
tr: 1 Yıl

# paywall_yearly_subtitle
source: First 3 days free, then $529,99/year
tr: İlk 3 gün ücretsiz, sonra ₺529,99/yıl

# paywall_yearly_badge
source: Save 50%
tr: %50 Tasarruf

# get_started_title
source: Welcome to {appName}
tr: {appName}'e hoş geldin

# get_started_subtitle
source: Identify more than 3000+ plants and 88% accuracy.
tr: 3000'den fazla bitkiyi %88 doğrulukla tanımla.

# get_started_button
source: Get Started
tr: Başla

# get_started_terms_prefix
source: By tapping next, you are agreeing to PlantID
tr: Devam ederek PlantID kullanım koşullarını kabul etmiş olursun

# get_started_terms_of_use
source: Terms of Use
tr: Kullanım Koşulları

# get_started_privacy_policy
source: Privacy Policy
tr: Gizlilik Politikası

# onboarding_first_title_prefix
source: Take a photo to
tr: Bitkiyi

# onboarding_first_title_highlight
source: identify
tr: tanımlamak

# onboarding_first_title_suffix
source: the plant!
tr: için fotoğraf çek!

# onboarding_second_title_prefix
source: Get plant
tr: Bitki

# onboarding_second_title_highlight
source: care guides
tr: bakım rehberleri

# onboarding_continue_button
source: Continue
tr: Devam Et

# profile_dark_mode
source: Dark Mode
tr: Karanlık Mod

# profile_language
source: Language
tr: Dil

# profile_language_sheet_title
source: Language Selection
tr: Dil Seçimi

# profile_language_tr
source: Turkish
tr: Türkçe
